Run: 01, Epoch: 200, Loss: 0.2721, Train: 82.89%, Valid: 78.76% Test: 73.02%
Run: 01, Epoch: 400, Loss: 0.2622, Train: 84.98%, Valid: 80.52% Test: 74.76%
Run: 01, Epoch: 600, Loss: 0.2513, Train: 86.12%, Valid: 81.43% Test: 75.54%
Run: 01, Epoch: 800, Loss: 0.2437, Train: 86.97%, Valid: 82.29% Test: 76.50%
Run: 01, Epoch: 1000, Loss: 0.2465, Train: 87.48%, Valid: 82.71% Test: 76.71%
Run: 01, Epoch: 1200, Loss: 0.2386, Train: 87.79%, Valid: 82.92% Test: 76.36%
Run: 01, Epoch: 1400, Loss: 0.2314, Train: 88.44%, Valid: 83.45% Test: 77.42%
Run: 01, Epoch: 1600, Loss: 0.2283, Train: 88.76%, Valid: 83.73% Test: 77.64%
Run: 01, Epoch: 1800, Loss: 0.2389, Train: 88.93%, Valid: 83.76% Test: 77.27%
Run: 01, Epoch: 2000, Loss: 0.2244, Train: 89.22%, Valid: 84.04% Test: 77.61%
Run: 01, Epoch: 2200, Loss: 0.2238, Train: 89.39%, Valid: 84.03% Test: 77.33%
Run: 01, Epoch: 2400, Loss: 0.2208, Train: 89.60%, Valid: 84.31% Test: 77.74%
Run: 01, Epoch: 2600, Loss: 0.2189, Train: 89.78%, Valid: 84.37% Test: 77.67%
Run: 01, Epoch: 2800, Loss: 0.2174, Train: 89.91%, Valid: 84.48% Test: 77.64%
Run: 01, Epoch: 3000, Loss: 0.2165, Train: 90.07%, Valid: 84.53% Test: 77.66%
Run: 01, Epoch: 3200, Loss: 0.2144, Train: 90.21%, Valid: 84.59% Test: 77.48%
Run: 01, Epoch: 3400, Loss: 0.2128, Train: 90.34%, Valid: 84.71% Test: 77.54%
Run: 01, Epoch: 3600, Loss: 0.2141, Train: 90.44%, Valid: 84.70% Test: 77.21%
Run: 01, Epoch: 3800, Loss: 0.2126, Train: 90.54%, Valid: 84.74% Test: 77.13%
Run: 01, Epoch: 4000, Loss: 0.2103, Train: 90.67%, Valid: 84.96% Test: 77.40%
Run: 01, Epoch: 4200, Loss: 0.2135, Train: 90.72%, Valid: 84.84% Test: 77.02%
Run: 01, Epoch: 4400, Loss: 0.2089, Train: 90.84%, Valid: 84.98% Test: 77.13%
Run: 01, Epoch: 4600, Loss: 0.2078, Train: 90.88%, Valid: 85.10% Test: 77.11%
Run: 01, Epoch: 4800, Loss: 0.2068, Train: 90.97%, Valid: 85.11% Test: 77.02%
Run: 01, Epoch: 5000, Loss: 0.2072, Train: 91.07%, Valid: 85.28% Test: 77.21%
Run 01:
Highest Train: 91.07
Highest Valid: 85.28
  Final Train: 91.07
   Final Test: 77.21
All runs:
Highest Train: 91.07 ± nan
Highest Valid: 85.28 ± nan
  Final Train: 91.07 ± nan
   Final Test: 77.21 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.3
