Run: 01, Epoch: 200, Loss: 0.2681, Train: 83.52%, Valid: 79.18% Test: 73.40%
Run: 01, Epoch: 400, Loss: 0.2526, Train: 85.81%, Valid: 81.19% Test: 75.35%
Run: 01, Epoch: 600, Loss: 0.2444, Train: 86.89%, Valid: 82.09% Test: 76.09%
Run: 01, Epoch: 800, Loss: 0.2396, Train: 87.63%, Valid: 82.69% Test: 76.48%
Run: 01, Epoch: 1000, Loss: 0.2366, Train: 88.11%, Valid: 82.92% Test: 76.46%
Run: 01, Epoch: 1200, Loss: 0.2316, Train: 88.52%, Valid: 83.22% Test: 76.65%
Run: 01, Epoch: 1400, Loss: 0.2268, Train: 88.92%, Valid: 83.63% Test: 77.05%
Run: 01, Epoch: 1600, Loss: 0.2241, Train: 89.20%, Valid: 83.80% Test: 76.89%
Run: 01, Epoch: 1800, Loss: 0.2245, Train: 89.44%, Valid: 84.08% Test: 77.05%
Run: 01, Epoch: 2000, Loss: 0.2206, Train: 89.64%, Valid: 84.02% Test: 76.54%
Run: 01, Epoch: 2200, Loss: 0.2182, Train: 89.86%, Valid: 84.21% Test: 76.52%
Run: 01, Epoch: 2400, Loss: 0.2158, Train: 90.06%, Valid: 84.46% Test: 76.70%
Run: 01, Epoch: 2600, Loss: 0.2160, Train: 90.20%, Valid: 84.59% Test: 76.64%
Run: 01, Epoch: 2800, Loss: 0.2132, Train: 90.37%, Valid: 84.66% Test: 76.53%
Run: 01, Epoch: 3000, Loss: 0.2115, Train: 90.48%, Valid: 84.71% Test: 76.46%
Run: 01, Epoch: 3200, Loss: 0.2136, Train: 90.59%, Valid: 84.67% Test: 76.17%
Run: 01, Epoch: 3400, Loss: 0.2123, Train: 90.70%, Valid: 84.80% Test: 76.34%
Run: 01, Epoch: 3600, Loss: 0.2100, Train: 90.83%, Valid: 84.77% Test: 76.03%
Run: 01, Epoch: 3800, Loss: 0.2072, Train: 90.95%, Valid: 85.04% Test: 76.48%
Run: 01, Epoch: 4000, Loss: 0.2076, Train: 91.03%, Valid: 84.90% Test: 76.00%
Run: 01, Epoch: 4200, Loss: 0.2048, Train: 91.14%, Valid: 85.05% Test: 76.22%
Run: 01, Epoch: 4400, Loss: 0.2039, Train: 91.23%, Valid: 85.06% Test: 76.13%
Run: 01, Epoch: 4600, Loss: 0.2027, Train: 91.31%, Valid: 85.14% Test: 76.21%
Run: 01, Epoch: 4800, Loss: 0.2032, Train: 91.37%, Valid: 85.21% Test: 76.33%
Run: 01, Epoch: 5000, Loss: 0.2019, Train: 91.44%, Valid: 85.11% Test: 76.02%
Run 01:
Highest Train: 91.44
Highest Valid: 85.21
  Final Train: 91.37
   Final Test: 76.33
All runs:
Highest Train: 91.44 ± nan
Highest Valid: 85.21 ± nan
  Final Train: 91.37 ± nan
   Final Test: 76.33 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.7
