Run: 01, Epoch: 200, Loss: 0.2684, Train: 83.44%, Valid: 78.97% Test: 73.49%
Run: 01, Epoch: 400, Loss: 0.2551, Train: 85.40%, Valid: 80.57% Test: 75.09%
Run: 01, Epoch: 600, Loss: 0.2471, Train: 86.51%, Valid: 81.54% Test: 75.63%
Run: 01, Epoch: 800, Loss: 0.2447, Train: 87.18%, Valid: 82.07% Test: 75.72%
Run: 01, Epoch: 1000, Loss: 0.2383, Train: 87.71%, Valid: 82.75% Test: 76.39%
Run: 01, Epoch: 1200, Loss: 0.2338, Train: 88.14%, Valid: 82.95% Test: 76.30%
Run: 01, Epoch: 1400, Loss: 0.2303, Train: 88.54%, Valid: 83.24% Test: 76.14%
Run: 01, Epoch: 1600, Loss: 0.2277, Train: 88.84%, Valid: 83.44% Test: 76.07%
Run: 01, Epoch: 1800, Loss: 0.2248, Train: 89.11%, Valid: 83.64% Test: 75.97%
Run: 01, Epoch: 2000, Loss: 0.2226, Train: 89.35%, Valid: 83.75% Test: 75.77%
Run: 01, Epoch: 2200, Loss: 0.2208, Train: 89.56%, Valid: 83.89% Test: 75.63%
Run: 01, Epoch: 2400, Loss: 0.2192, Train: 89.75%, Valid: 84.02% Test: 75.58%
Run: 01, Epoch: 2600, Loss: 0.2200, Train: 89.90%, Valid: 84.13% Test: 75.37%
Run: 01, Epoch: 2800, Loss: 0.2161, Train: 90.05%, Valid: 84.20% Test: 75.21%
Run: 01, Epoch: 3000, Loss: 0.2188, Train: 90.16%, Valid: 84.17% Test: 74.81%
Run: 01, Epoch: 3200, Loss: 0.2137, Train: 90.34%, Valid: 84.48% Test: 75.27%
Run: 01, Epoch: 3400, Loss: 0.2124, Train: 90.45%, Valid: 84.55% Test: 75.21%
Run: 01, Epoch: 3600, Loss: 0.2108, Train: 90.58%, Valid: 84.56% Test: 74.92%
Run: 01, Epoch: 3800, Loss: 0.2099, Train: 90.69%, Valid: 84.64% Test: 74.85%
Run: 01, Epoch: 4000, Loss: 0.2084, Train: 90.80%, Valid: 84.73% Test: 74.81%
Run: 01, Epoch: 4200, Loss: 0.2074, Train: 90.90%, Valid: 84.79% Test: 74.80%
Run: 01, Epoch: 4400, Loss: 0.2080, Train: 90.97%, Valid: 84.81% Test: 74.65%
Run: 01, Epoch: 4600, Loss: 0.2070, Train: 91.03%, Valid: 84.83% Test: 74.56%
Run: 01, Epoch: 4800, Loss: 0.2057, Train: 91.13%, Valid: 84.97% Test: 74.75%
Run: 01, Epoch: 5000, Loss: 0.2077, Train: 91.13%, Valid: 84.99% Test: 74.77%
Run 01:
Highest Train: 91.13
Highest Valid: 84.99
  Final Train: 91.13
   Final Test: 74.77
All runs:
Highest Train: 91.13 ± nan
Highest Valid: 84.99 ± nan
  Final Train: 91.13 ± nan
   Final Test: 74.77 ± nan
