---------------- params ----------------
lr = 0.01
dropout = 0.0
epochs = 20000
eval_each = 200
num_layers = 3
hidden_channels = 256
runs = 1
use_sage = True
experiment_dir = /data1/chenyh/sparsification_new/experiments/SAGE/ogbn-proteins/ER-Max/0.97
load_ckpt = None
load_pruned_graph = False
do_inference_only = False
inference_repeat = 10
ckpt_interval = 10000
gpu_id = 3
nnz in taining data: <bound method SparseTensor.nnz of SparseTensor(row=tensor([     0,      0,      0,  ..., 132533, 132533, 132533]),
             col=tensor([     0,     22,     43,  ..., 102639, 132517, 132533]),
             val=tensor([0.0476, 0.0727, 0.0465,  ..., 0.0722, 0.1021, 0.0833]),
             size=(132534, 132534), nnz=2507114, density=0.01%)>
----------------------------------------
