---------------- params ----------------
lr = 0.01
dropout = 0.0
epochs = 5000
eval_each = 200
num_layers = 3
hidden_channels = 256
runs = 1
use_sage = True
experiment_dir = /data1/chenyh/sparsification_new/experiments/SAGE/ogbn-proteins/ER-Max/0.8
load_ckpt = None
load_pruned_graph = False
do_inference_only = False
inference_repeat = 10
ckpt_interval = 10000
gpu_id = 3
nnz in taining data: <bound method SparseTensor.nnz of SparseTensor(row=tensor([     0,      0,      0,  ..., 132533, 132533, 132533]),
             col=tensor([     0,      1,      2,  ..., 102639, 132517, 132533]),
             val=tensor([0.0096, 0.0082, 0.0347,  ..., 0.0276, 0.0884, 0.0625]),
             size=(132534, 132534), nnz=15958516, density=0.09%)>
----------------------------------------
