Run: 01, Epoch: 200, Loss: 0.2749, Train: 83.00%, Valid: 78.31% Test: 72.21%
Run: 01, Epoch: 400, Loss: 0.2570, Train: 85.17%, Valid: 80.27% Test: 74.61%
Run: 01, Epoch: 600, Loss: 0.2505, Train: 86.14%, Valid: 81.15% Test: 74.59%
Run: 01, Epoch: 800, Loss: 0.2486, Train: 86.69%, Valid: 81.64% Test: 75.46%
Run: 01, Epoch: 1000, Loss: 0.2603, Train: 87.10%, Valid: 82.14% Test: 76.28%
Run: 01, Epoch: 1200, Loss: 0.2386, Train: 87.71%, Valid: 82.55% Test: 76.22%
Run: 01, Epoch: 1400, Loss: 0.2340, Train: 88.12%, Valid: 82.87% Test: 76.41%
Run: 01, Epoch: 1600, Loss: 0.2309, Train: 88.45%, Valid: 83.07% Test: 76.38%
Run: 01, Epoch: 1800, Loss: 0.2284, Train: 88.75%, Valid: 83.31% Test: 76.57%
Run: 01, Epoch: 2000, Loss: 0.2263, Train: 88.98%, Valid: 83.51% Test: 76.62%
Run: 01, Epoch: 2200, Loss: 0.2528, Train: 89.06%, Valid: 83.36% Test: 75.91%
Run: 01, Epoch: 2400, Loss: 0.2231, Train: 89.42%, Valid: 83.84% Test: 76.82%
Run: 01, Epoch: 2600, Loss: 0.2221, Train: 89.56%, Valid: 83.87% Test: 76.63%
Run: 01, Epoch: 2800, Loss: 0.2187, Train: 89.77%, Valid: 84.03% Test: 76.63%
Run: 01, Epoch: 3000, Loss: 0.2184, Train: 89.92%, Valid: 84.18% Test: 76.74%
Run: 01, Epoch: 3200, Loss: 0.2172, Train: 90.06%, Valid: 84.34% Test: 76.86%
Run: 01, Epoch: 3400, Loss: 0.2203, Train: 90.14%, Valid: 84.29% Test: 76.65%
Run: 01, Epoch: 3600, Loss: 0.2137, Train: 90.33%, Valid: 84.42% Test: 76.66%
Run: 01, Epoch: 3800, Loss: 0.2126, Train: 90.44%, Valid: 84.45% Test: 76.63%
Run: 01, Epoch: 4000, Loss: 0.2125, Train: 90.54%, Valid: 84.52% Test: 76.56%
Run: 01, Epoch: 4200, Loss: 0.2109, Train: 90.66%, Valid: 84.58% Test: 76.55%
Run: 01, Epoch: 4400, Loss: 0.2109, Train: 90.73%, Valid: 84.59% Test: 76.49%
Run: 01, Epoch: 4600, Loss: 0.2085, Train: 90.84%, Valid: 84.68% Test: 76.50%
Run: 01, Epoch: 4800, Loss: 0.2087, Train: 90.91%, Valid: 84.64% Test: 76.20%
Run: 01, Epoch: 5000, Loss: 0.2070, Train: 90.99%, Valid: 84.75% Test: 76.47%
Run 01:
Highest Train: 90.99
Highest Valid: 84.75
  Final Train: 90.99
   Final Test: 76.47
All runs:
Highest Train: 90.99 ± nan
Highest Valid: 84.75 ± nan
  Final Train: 90.99 ± nan
   Final Test: 76.47 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.95
