Run: 01, Epoch: 200, Loss: 0.2726, Train: 83.18%, Valid: 78.99% Test: 73.31%
Run: 01, Epoch: 400, Loss: 0.2588, Train: 84.93%, Valid: 80.62% Test: 75.60%
Run: 01, Epoch: 600, Loss: 0.2533, Train: 86.03%, Valid: 81.38% Test: 75.84%
Run: 01, Epoch: 800, Loss: 0.2454, Train: 86.77%, Valid: 82.05% Test: 76.51%
Run: 01, Epoch: 1000, Loss: 0.2436, Train: 87.34%, Valid: 82.65% Test: 76.99%
Run: 01, Epoch: 1200, Loss: 0.2416, Train: 87.81%, Valid: 82.79% Test: 76.80%
Run: 01, Epoch: 1400, Loss: 0.2341, Train: 88.21%, Valid: 83.24% Test: 77.33%
Run: 01, Epoch: 1600, Loss: 0.2313, Train: 88.50%, Valid: 83.52% Test: 77.67%
Run: 01, Epoch: 1800, Loss: 0.2303, Train: 88.76%, Valid: 83.77% Test: 77.89%
Run: 01, Epoch: 2000, Loss: 0.2267, Train: 88.98%, Valid: 83.91% Test: 77.83%
Run: 01, Epoch: 2200, Loss: 0.2308, Train: 89.17%, Valid: 83.88% Test: 77.73%
Run: 01, Epoch: 2400, Loss: 0.2226, Train: 89.38%, Valid: 84.12% Test: 77.93%
Run: 01, Epoch: 2600, Loss: 0.2222, Train: 89.53%, Valid: 84.22% Test: 77.90%
Run: 01, Epoch: 2800, Loss: 0.2312, Train: 89.62%, Valid: 84.08% Test: 77.57%
Run: 01, Epoch: 3000, Loss: 0.2191, Train: 89.81%, Valid: 84.32% Test: 77.83%
Run: 01, Epoch: 3200, Loss: 0.2176, Train: 89.94%, Valid: 84.45% Test: 77.86%
Run: 01, Epoch: 3400, Loss: 0.2182, Train: 90.01%, Valid: 84.29% Test: 77.49%
Run: 01, Epoch: 3600, Loss: 0.2167, Train: 90.16%, Valid: 84.59% Test: 77.83%
Run: 01, Epoch: 3800, Loss: 0.2149, Train: 90.26%, Valid: 84.50% Test: 77.60%
Run: 01, Epoch: 4000, Loss: 0.2130, Train: 90.38%, Valid: 84.63% Test: 77.68%
Run: 01, Epoch: 4200, Loss: 0.2122, Train: 90.47%, Valid: 84.60% Test: 77.55%
Run: 01, Epoch: 4400, Loss: 0.2117, Train: 90.56%, Valid: 84.62% Test: 77.43%
Run: 01, Epoch: 4600, Loss: 0.2127, Train: 90.63%, Valid: 84.81% Test: 77.64%
Run: 01, Epoch: 4800, Loss: 0.2098, Train: 90.72%, Valid: 84.73% Test: 77.38%
Run: 01, Epoch: 5000, Loss: 0.2091, Train: 90.80%, Valid: 84.85% Test: 77.44%
Run 01:
Highest Train: 90.80
Highest Valid: 84.85
  Final Train: 90.80
   Final Test: 77.44
All runs:
Highest Train: 90.80 ± nan
Highest Valid: 84.85 ± nan
  Final Train: 90.80 ± nan
   Final Test: 77.44 ± nan
dataset: ogbn-proteins, prune algo: LSpar, prune rate: 0.211
