Run: 01, Epoch: 200, Loss: 0.2768, Train: 82.88%, Valid: 78.48% Test: 72.47%
Run: 01, Epoch: 400, Loss: 0.2577, Train: 85.02%, Valid: 80.33% Test: 74.79%
Run: 01, Epoch: 600, Loss: 0.2506, Train: 86.05%, Valid: 81.28% Test: 75.60%
Run: 01, Epoch: 800, Loss: 0.2439, Train: 86.88%, Valid: 81.98% Test: 76.11%
Run: 01, Epoch: 1000, Loss: 0.2401, Train: 87.45%, Valid: 82.40% Test: 76.19%
Run: 01, Epoch: 1200, Loss: 0.2364, Train: 87.85%, Valid: 82.72% Test: 76.45%
Run: 01, Epoch: 1400, Loss: 0.2349, Train: 88.24%, Valid: 83.09% Test: 76.72%
Run: 01, Epoch: 1600, Loss: 0.2294, Train: 88.60%, Valid: 83.39% Test: 76.90%
Run: 01, Epoch: 1800, Loss: 0.2297, Train: 88.81%, Valid: 83.71% Test: 77.23%
Run: 01, Epoch: 2000, Loss: 0.2260, Train: 89.12%, Valid: 83.88% Test: 77.16%
Run: 01, Epoch: 2200, Loss: 0.2244, Train: 89.33%, Valid: 84.02% Test: 77.30%
Run: 01, Epoch: 2400, Loss: 0.2215, Train: 89.53%, Valid: 84.15% Test: 77.34%
Run: 01, Epoch: 2600, Loss: 0.2230, Train: 89.67%, Valid: 84.24% Test: 77.29%
Run: 01, Epoch: 2800, Loss: 0.2186, Train: 89.85%, Valid: 84.38% Test: 77.44%
Run: 01, Epoch: 3000, Loss: 0.2176, Train: 89.96%, Valid: 84.45% Test: 77.43%
Run: 01, Epoch: 3200, Loss: 0.2158, Train: 90.12%, Valid: 84.51% Test: 77.44%
Run: 01, Epoch: 3400, Loss: 0.2137, Train: 90.26%, Valid: 84.53% Test: 77.41%
Run: 01, Epoch: 3600, Loss: 0.2132, Train: 90.38%, Valid: 84.64% Test: 77.50%
Run: 01, Epoch: 3800, Loss: 0.2115, Train: 90.49%, Valid: 84.74% Test: 77.57%
Run: 01, Epoch: 4000, Loss: 0.2112, Train: 90.60%, Valid: 84.79% Test: 77.50%
Run: 01, Epoch: 4200, Loss: 0.2113, Train: 90.68%, Valid: 84.88% Test: 77.55%
Run: 01, Epoch: 4400, Loss: 0.2093, Train: 90.78%, Valid: 84.84% Test: 77.47%
Run: 01, Epoch: 4600, Loss: 0.2081, Train: 90.87%, Valid: 84.90% Test: 77.56%
Run: 01, Epoch: 4800, Loss: 0.2069, Train: 90.93%, Valid: 85.00% Test: 77.68%
Run: 01, Epoch: 5000, Loss: 0.2077, Train: 91.02%, Valid: 85.08% Test: 77.70%
Run 01:
Highest Train: 91.02
Highest Valid: 85.08
  Final Train: 91.02
   Final Test: 77.70
All runs:
Highest Train: 91.02 ± nan
Highest Valid: 85.08 ± nan
  Final Train: 91.02 ± nan
   Final Test: 77.70 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.9
