Run: 01, Epoch: 200, Loss: 0.2706, Train: 83.38%, Valid: 79.13% Test: 73.73%
Run: 01, Epoch: 400, Loss: 0.2601, Train: 85.37%, Valid: 81.01% Test: 75.34%
Run: 01, Epoch: 600, Loss: 0.2457, Train: 86.66%, Valid: 82.02% Test: 76.42%
Run: 01, Epoch: 800, Loss: 0.2404, Train: 87.46%, Valid: 82.77% Test: 77.05%
Run: 01, Epoch: 1000, Loss: 0.2345, Train: 88.05%, Valid: 83.14% Test: 77.29%
Run: 01, Epoch: 1200, Loss: 0.2306, Train: 88.54%, Valid: 83.48% Test: 77.49%
Run: 01, Epoch: 1400, Loss: 0.2279, Train: 88.89%, Valid: 83.78% Test: 77.68%
Run: 01, Epoch: 1600, Loss: 0.2275, Train: 89.12%, Valid: 84.07% Test: 78.01%
Run: 01, Epoch: 1800, Loss: 0.2223, Train: 89.43%, Valid: 84.21% Test: 77.97%
Run: 01, Epoch: 2000, Loss: 0.2213, Train: 89.63%, Valid: 84.36% Test: 78.04%
Run: 01, Epoch: 2200, Loss: 0.2186, Train: 89.84%, Valid: 84.43% Test: 77.98%
Run: 01, Epoch: 2400, Loss: 0.2197, Train: 89.99%, Valid: 84.55% Test: 78.04%
Run: 01, Epoch: 2600, Loss: 0.2146, Train: 90.21%, Valid: 84.71% Test: 78.10%
Run: 01, Epoch: 2800, Loss: 0.2211, Train: 90.26%, Valid: 84.73% Test: 77.95%
Run: 01, Epoch: 3000, Loss: 0.2142, Train: 90.48%, Valid: 84.77% Test: 78.04%
Run: 01, Epoch: 3200, Loss: 0.2108, Train: 90.60%, Valid: 84.83% Test: 78.05%
Run: 01, Epoch: 3400, Loss: 0.2149, Train: 90.71%, Valid: 84.88% Test: 77.99%
Run: 01, Epoch: 3600, Loss: 0.2088, Train: 90.84%, Valid: 85.12% Test: 78.28%
Run: 01, Epoch: 3800, Loss: 0.2080, Train: 90.95%, Valid: 85.07% Test: 78.12%
Run: 01, Epoch: 4000, Loss: 0.2063, Train: 91.04%, Valid: 85.15% Test: 78.21%
Run: 01, Epoch: 4200, Loss: 0.2106, Train: 91.09%, Valid: 85.07% Test: 78.00%
Run: 01, Epoch: 4400, Loss: 0.2041, Train: 91.22%, Valid: 85.24% Test: 78.17%
Run: 01, Epoch: 4600, Loss: 0.2042, Train: 91.29%, Valid: 85.25% Test: 78.12%
Run: 01, Epoch: 4800, Loss: 0.2032, Train: 91.37%, Valid: 85.31% Test: 78.07%
Run: 01, Epoch: 5000, Loss: 0.2028, Train: 91.43%, Valid: 85.34% Test: 78.06%
Run 01:
Highest Train: 91.43
Highest Valid: 85.34
  Final Train: 91.43
   Final Test: 78.06
All runs:
Highest Train: 91.43 ± nan
Highest Valid: 85.34 ± nan
  Final Train: 91.43 ± nan
   Final Test: 78.06 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.2
