Run: 01, Epoch: 200, Loss: 0.2686, Train: 83.37%, Valid: 79.22% Test: 73.36%
Run: 01, Epoch: 400, Loss: 0.2589, Train: 85.46%, Valid: 80.91% Test: 75.01%
Run: 01, Epoch: 600, Loss: 0.2503, Train: 86.57%, Valid: 81.94% Test: 76.12%
Run: 01, Epoch: 800, Loss: 0.2409, Train: 87.40%, Valid: 82.74% Test: 76.82%
Run: 01, Epoch: 1000, Loss: 0.2356, Train: 87.94%, Valid: 82.99% Test: 76.84%
Run: 01, Epoch: 1200, Loss: 0.2330, Train: 88.34%, Valid: 83.26% Test: 76.75%
Run: 01, Epoch: 1400, Loss: 0.2292, Train: 88.69%, Valid: 83.51% Test: 76.28%
Run: 01, Epoch: 1600, Loss: 0.2291, Train: 88.94%, Valid: 83.63% Test: 75.99%
Run: 01, Epoch: 1800, Loss: 0.2236, Train: 89.24%, Valid: 83.88% Test: 75.98%
Run: 01, Epoch: 2000, Loss: 0.2224, Train: 89.46%, Valid: 84.05% Test: 76.03%
Run: 01, Epoch: 2200, Loss: 0.2204, Train: 89.67%, Valid: 84.24% Test: 76.02%
Run: 01, Epoch: 2400, Loss: 0.2182, Train: 89.84%, Valid: 84.32% Test: 75.80%
Run: 01, Epoch: 2600, Loss: 0.2167, Train: 90.02%, Valid: 84.38% Test: 75.56%
Run: 01, Epoch: 2800, Loss: 0.2155, Train: 90.16%, Valid: 84.46% Test: 75.30%
Run: 01, Epoch: 3000, Loss: 0.2135, Train: 90.28%, Valid: 84.65% Test: 75.73%
Run: 01, Epoch: 3200, Loss: 0.2129, Train: 90.39%, Valid: 84.56% Test: 75.45%
Run: 01, Epoch: 3400, Loss: 0.2113, Train: 90.53%, Valid: 84.69% Test: 75.21%
Run: 01, Epoch: 3600, Loss: 0.2100, Train: 90.65%, Valid: 84.81% Test: 75.19%
Run: 01, Epoch: 3800, Loss: 0.2092, Train: 90.75%, Valid: 84.80% Test: 75.15%
Run: 01, Epoch: 4000, Loss: 0.2083, Train: 90.84%, Valid: 84.90% Test: 75.11%
Run: 01, Epoch: 4200, Loss: 0.2077, Train: 90.92%, Valid: 84.92% Test: 74.97%
Run: 01, Epoch: 4400, Loss: 0.2065, Train: 91.01%, Valid: 84.99% Test: 75.12%
Run: 01, Epoch: 4600, Loss: 0.2066, Train: 91.08%, Valid: 85.03% Test: 75.46%
Run: 01, Epoch: 4800, Loss: 0.2067, Train: 91.15%, Valid: 85.06% Test: 74.74%
Run: 01, Epoch: 5000, Loss: 0.2044, Train: 91.23%, Valid: 85.00% Test: 74.81%
Run 01:
Highest Train: 91.23
Highest Valid: 85.06
  Final Train: 91.15
   Final Test: 74.74
All runs:
Highest Train: 91.23 ± nan
Highest Valid: 85.06 ± nan
  Final Train: 91.15 ± nan
   Final Test: 74.74 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.96
