Run: 01, Epoch: 200, Loss: 0.2691, Train: 83.50%, Valid: 79.08% Test: 73.76%
Run: 01, Epoch: 400, Loss: 0.2570, Train: 85.38%, Valid: 80.80% Test: 75.19%
Run: 01, Epoch: 600, Loss: 0.2489, Train: 86.43%, Valid: 81.71% Test: 75.94%
Run: 01, Epoch: 800, Loss: 0.2443, Train: 87.18%, Valid: 82.43% Test: 76.75%
Run: 01, Epoch: 1000, Loss: 0.2379, Train: 87.75%, Valid: 82.76% Test: 76.88%
Run: 01, Epoch: 1200, Loss: 0.2333, Train: 88.17%, Valid: 83.06% Test: 77.23%
Run: 01, Epoch: 1400, Loss: 0.2294, Train: 88.61%, Valid: 83.45% Test: 77.65%
Run: 01, Epoch: 1600, Loss: 0.2267, Train: 88.92%, Valid: 83.67% Test: 77.85%
Run: 01, Epoch: 1800, Loss: 0.2244, Train: 89.17%, Valid: 83.85% Test: 78.12%
Run: 01, Epoch: 2000, Loss: 0.2236, Train: 89.40%, Valid: 84.02% Test: 78.32%
Run: 01, Epoch: 2200, Loss: 0.2205, Train: 89.63%, Valid: 84.24% Test: 78.50%
Run: 01, Epoch: 2400, Loss: 0.2192, Train: 89.82%, Valid: 84.41% Test: 78.73%
Run: 01, Epoch: 2600, Loss: 0.2174, Train: 89.98%, Valid: 84.58% Test: 78.81%
Run: 01, Epoch: 2800, Loss: 0.2162, Train: 90.14%, Valid: 84.69% Test: 78.86%
Run: 01, Epoch: 3000, Loss: 0.2142, Train: 90.26%, Valid: 84.70% Test: 78.83%
Run: 01, Epoch: 3200, Loss: 0.2131, Train: 90.39%, Valid: 84.77% Test: 78.79%
Run: 01, Epoch: 3400, Loss: 0.2125, Train: 90.48%, Valid: 84.88% Test: 78.86%
Run: 01, Epoch: 3600, Loss: 0.2147, Train: 90.61%, Valid: 84.93% Test: 78.83%
Run: 01, Epoch: 3800, Loss: 0.2106, Train: 90.72%, Valid: 84.91% Test: 78.71%
Run: 01, Epoch: 4000, Loss: 0.2102, Train: 90.83%, Valid: 85.16% Test: 78.72%
Run: 01, Epoch: 4200, Loss: 0.2102, Train: 90.92%, Valid: 85.02% Test: 78.54%
Run: 01, Epoch: 4400, Loss: 0.2100, Train: 90.98%, Valid: 85.07% Test: 78.39%
Run: 01, Epoch: 4600, Loss: 0.2072, Train: 91.07%, Valid: 85.19% Test: 78.46%
Run: 01, Epoch: 4800, Loss: 0.2055, Train: 91.17%, Valid: 85.20% Test: 78.31%
Run: 01, Epoch: 5000, Loss: 0.2058, Train: 91.23%, Valid: 85.34% Test: 78.29%
Run 01:
Highest Train: 91.23
Highest Valid: 85.34
  Final Train: 91.23
   Final Test: 78.29
All runs:
Highest Train: 91.23 ± nan
Highest Valid: 85.34 ± nan
  Final Train: 91.23 ± nan
   Final Test: 78.29 ± nan
dataset: ogbn-proteins, prune algo: ER-Max, prune rate: 0.97
